<!DOCTYPE html>
<html lang="en">

<head>
          <title>Fun with JS and CSS</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="css/style.css" rel="stylesheet">
</head>

<body>
          <div class="container">
                    <div class="container-row">
                              <style contenteditable>
                                        body {
                                                  font-size: ;
                                                  background: ;
                                                  background-position: ;
                                        }

                                        .row-div-zero {
                                                  background: ;
                                                  background-image: url();
                                                  background-position: ;
                                                  background-size: ;
                                                  width: ;
                                                  height: ;
                                                  border-radius: ;
                                        }

                                        .row-div-one {
                                                  background: ;
                                                  background-image: url();
                                                  background-position: ;
                                                  background-size: ;
                                                  width: ;
                                                  height: ;
                                                  border-radius: ;
                                        }
                              </style>
                    </div>

                    <div class="container-row">
                              <div class="con-row-one">
                                        <div>
                                                  <div class="row-div-zero" contenteditable></div>
                                        </div>
                                        <div>
                                                  <div class="row-div-one" contenteditable></div>
                                        </div>
                              </div>
                    </div>
          </div>

          <script src="/js/script.js"></script>
</body>

</html>